Problem Link - https://www.geeksforgeeks.org/problems/search-in-an-almost-sorted-array/1

class Solution {
    public int findTarget(int arr[], int target) {
        // code here
        int n = arr.length;
        int l = 0;
        int h = n-1;
        while(l<=h)
        {
            int mid = (l+h)/2;
            if(arr[mid]==target)
            {
                return mid;
            }
            else if(mid>0 && arr[mid-1]==target)
            return mid-1;
            else if(mid<n-1 && arr[mid+1]==target)
            return mid+1;
            else if(arr[mid]>target)
            h = mid-2;
            else
            l = mid+2;
        }
        return -1;
    }
}
