Problem link - https://www.geeksforgeeks.org/problems/count-pairs-sum-in-matrices4332/1?_gl=1*c1pogw*_up*MQ..&gclid=Cj0KCQjwh_i_BhCzARIsANimeoEIpPMx-bYqTx5XofjLvqo6p17z0hEUHvkOxyfrbAJjglEDwaA0fOsaAsmREALw_wcB

class Solution {
    int countPairs(int[][] mat1, int[][] mat2, int x) {
        // code here
        int n = mat1.length;
        int c1 = 0;
        int r1 = 0;
        int c2 = n-1;
        int r2 = n-1;
        int ans = 0;
        while(r1<n && r2>=0)
        {
            int e1 = mat1[r1][c1];
            int e2 = mat2[r2][c2];
            if(e1+e2 == x)
            {
                ans++;
                c1++;
                c2--;
            }
            else if(e1+e2<x)
            {
                c1++;
            }
            else
            c2--;
            if(c1==n)
            {
                c1 = 0;
                r1++;
            }
            if(c2<0){
                r2--;
                c2 = n-1;
            }
        }
        return ans;
    }
}
