Problem link - https://www.geeksforgeeks.org/problems/remove-the-balls--170647/1?_gl=1*nfa2he*_up*MQ..&gclid=Cj0KCQjwh_i_BhCzARIsANimeoEIpPMx-bYqTx5XofjLvqo6p17z0hEUHvkOxyfrbAJjglEDwaA0fOsaAsmREALw_wcB

class Solution {
    public int findLength(int[] color, int[] radius) {
        // code here
        Stack<Integer> st1 = new Stack<>();
        st1.push(color[0]);
        Stack<Integer> st2 = new Stack<>();
        st2.push(radius[0]);
        for(int i = 1;i<color.length;i++)
        {
            if(!st1.isEmpty() && !st2.isEmpty() && st1.peek()==color[i] && st2.peek()==radius[i])
            {
                st1.pop();
                st2.pop();
            }
            else
            {
                st1.push(color[i]);
                st2.push(radius[i]);
            }
        }
        return st1.size();
    }
}
