Problem link - https://www.geeksforgeeks.org/problems/k-closest-elements3619/1?_gl=1*a85irk*_up*MQ..&gclid=Cj0KCQjwh_i_BhCzARIsANimeoEIpPMx-bYqTx5XofjLvqo6p17z0hEUHvkOxyfrbAJjglEDwaA0fOsaAsmREALw_wcB

class Solution {
    int[] printKClosest(int[] arr, int k, int x) {
        // code here
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> {
        if (a[0] != b[0]) return Integer.compare(a[0], b[0]);      
        return Integer.compare(b[1], a[1]);
        });
        for(int n:arr)
        {
            if(n!=x)
                pq.add(new int[]{Math.abs(n-x),n});
        }
        int ans[] = new int[k];
        for(int i = 0;i<k;i++)
        {
            ans[i] = pq.poll()[1];
        }
        return ans;
    }
}
