Problem link - https://www.geeksforgeeks.org/problems/smallest-divisor/1?_gl=1*15k7psa*_up*MQ..&gclid=Cj0KCQjwh_i_BhCzARIsANimeoEIpPMx-bYqTx5XofjLvqo6p17z0hEUHvkOxyfrbAJjglEDwaA0fOsaAsmREALw_wcB

class Solution {
    int smallestDivisor(int[] arr, int k) {
        // Code here
        int max = arr[0];
        for(int x:arr)
        {
            max = Math.max(max,x);
        }
        int l = 1;
        int r = max;
        int ans = 0;
        while(l<=r)
        {
            int mid = (l+r)/2;
            int cnt = evalute(arr,mid);
            if(cnt>k)
            {
                l = mid+1;
            }
            else
            {
                ans = mid;
                r = mid-1;
            }
        }
        return ans;
    }
    int evalute(int arr[],int x)
    {
        int sum = 0;
        for(int n:arr)
        {
            sum+=(int)Math.ceil((double)n/x);
        }
        return sum;
    }
}
