Problem link - https://www.geeksforgeeks.org/problems/koko-eating-bananas/1?_gl=1*k8iock*_up*MQ..&gclid=Cj0KCQjwh_i_BhCzARIsANimeoEIpPMx-bYqTx5XofjLvqo6p17z0hEUHvkOxyfrbAJjglEDwaA0fOsaAsmREALw_wcB

class Solution {
    public int kokoEat(int[] arr, int k) {
        // code here
        int min = 1;
        int max = arr[0];
        for(int x:arr)
        {
            max = Math.max(max,x);
        }
        int ans = 0;
        while(min<=max)
        {
            int mid = (min+max)/2;
            int count = cnt(arr,mid);
            if(count<=k){
                ans = mid;
                max = mid-1;
            }
            else if(count>k)
            {
                min = mid+1;
            }
        }
        return ans;
    }
    public int cnt(int arr[],int x)
    {
        int cnt = 0;
        for(int z:arr)
        {
            cnt+=(z+x-1)/x;
        }
        return cnt;
    }
}
