Problem link - https://www.geeksforgeeks.org/problems/longest-span-with-same-sum-in-two-binary-arrays5142/1?_gl=1*951sy4*_up*MQ..&gclid=Cj0KCQjwh_i_BhCzARIsANimeoEIpPMx-bYqTx5XofjLvqo6p17z0hEUHvkOxyfrbAJjglEDwaA0fOsaAsmREALw_wcB

class Solution {
    public int longestCommonSum(int[] a1, int[] a2) {
        // Code here
        HashMap<Integer,Integer> hm = new HashMap<>();
        int s1 = 0;
        int s2 = 0;
        int ans = 0;
        for(int i = 0;i<a1.length;i++)
        {
            s1+=a1[i];
            s2+=a2[i];
            if(s1-s2 == 0)
            ans = Math.max(ans,i+1);
            else if(hm.containsKey(s1-s2))
            ans = Math.max(ans,i- hm.get(s1-s2));
            else
            hm.put(s1-s2,i);
        }
        return ans;
    }
}
