Problem link - https://www.geeksforgeeks.org/problems/missing-element-of-ap2228/1?_gl=1*154r5tw*_up*MQ..&gclid=Cj0KCQjwh_i_BhCzARIsANimeoEIpPMx-bYqTx5XofjLvqo6p17z0hEUHvkOxyfrbAJjglEDwaA0fOsaAsmREALw_wcB

class Solution {
    public int findMissing(int[] arr) {
        // code here
        int d = 0;
        int i = 0;
        while(i<arr.length-1)
        {
            if(d==arr[i+1]-arr[i])
            break;
            else
            d = arr[i+1]-arr[i];
            i++;
        }
        i = 0;
        while(i<arr.length-1)
        {
            if(arr[i]+d!=arr[i+1])
            return arr[i]+d;
            i++;
        }
        return arr[arr.length-1]+d;
    }
}
