Problem Link - https://www.geeksforgeeks.org/problems/decode-the-pattern1138/1?_gl=1*qx4z83*_up*MQ..&gclid=Cj0KCQjwh_i_BhCzARIsANimeoEIpPMx-bYqTx5XofjLvqo6p17z0hEUHvkOxyfrbAJjglEDwaA0fOsaAsmREALw_wcB

class Solution {
    public String countAndSay(int n) {
        // code here
        String s = "1";
        if(n==1)
        return s;
        for(int i = 1;i<n;i++)
        {
            char crr[] = s.toCharArray();
            int j = 0;
            char temp = crr[0];
            int cnt = 0;
            StringBuilder sb = new StringBuilder();
            while(j<crr.length)
            {
                if(crr[j]==temp)
                cnt++;
                else
                {
                    sb.append(Integer.toString(cnt));
                    sb.append(temp);
                    temp = crr[j];
                    cnt = 1;
                }
                j++;
            }
            sb.append(Integer.toString(cnt));
            sb.append(temp);
            s = sb.toString();
        }
        return s;
    }
}
