Problem link - https://www.geeksforgeeks.org/problems/substrings-with-similar-first-and-last-characters3644/1?_gl=1*w17ao4*_up*MQ..&gclid=Cj0KCQjwh_i_BhCzARIsANimeoEIpPMx-bYqTx5XofjLvqo6p17z0hEUHvkOxyfrbAJjglEDwaA0fOsaAsmREALw_wcB

class Solution {
    public int countSubstring(String s) {
        // code here
        int cnt[] = new int[26];
        for(char c:s.toCharArray())
        {
            cnt[c-'a']++;
        }
        int ans = 0;
        for(int i = 0;i<26;i++){
            if(cnt[i]>1)
                {
                    ans+= ((cnt[i]*(cnt[i]-1))/2);
                }
        }
        return ans+s.length();
    }
}
