Problem link - https://www.geeksforgeeks.org/problems/dice-throw5349/1?_gl=1*uy8phx*_up*MQ..&gclid=Cj0KCQjwh_i_BhCzARIsANimeoEIpPMx-bYqTx5XofjLvqo6p17z0hEUHvkOxyfrbAJjglEDwaA0fOsaAsmREALw_wcB

DP - Iterating over the number of faces of a dice while checking the required sum

class Solution {
    static int noOfWays(int m, int n, int x) {
        // code here
        int dp[][] = new int[n+1][x+1];
        for(int ar[]:dp)
        Arrays.fill(ar,-1);
        return rec(m,n,x,0,dp);
    }
    static int rec(int m,int n,int x,int sum,int dp[][])
    {
        int ways = 0;
        if(n==0)
        {
            if(sum==x)
            return 1;
            return 0;
        }
        if(dp[n][sum]!=-1)
        return dp[n][sum];
        for(int i = 1;i<=m;i++)
        {
            if(sum+i<=x)
            ways+=rec(m,n-1,x,sum+i,dp);
        }
        return dp[n][sum] = ways;
    }

};
