Problem link - https://www.geeksforgeeks.org/problems/sum-of-all-substrings-of-a-number-1587115621/1?_gl=1*u4qyxs*_up*MQ..&gclid=Cj0KCQjwh_i_BhCzARIsANimeoEIpPMx-bYqTx5XofjLvqo6p17z0hEUHvkOxyfrbAJjglEDwaA0fOsaAsmREALw_wcB



class Solution {
    public static int sumSubstrings(String s) {
        // code here
        int m = 1;
        int sum = 0;
        for(int i = s.length()-1;i>=0;i--)
        {
            int v = s.charAt(i)-'0';
            sum+=(i+1)*v*m;
            m = (m*10)+1;
        }
        return sum;
    }
}
