Problem link - https://www.geeksforgeeks.org/problems/find-rectangle-with-corners-as-1--141631/1?_gl=1*oxj2yq*_up*MQ..&gclid=Cj0KCQjwh_i_BhCzARIsANimeoEIpPMx-bYqTx5XofjLvqo6p17z0hEUHvkOxyfrbAJjglEDwaA0fOsaAsmREALw_wcB

class Solution {
    public boolean ValidCorner(int mat[][]) {
        // Code here
        HashSet<String> hs = new HashSet<>();
        int n = mat.length;
        int m = mat[0].length;
        for(int i = 0;i<n;i++)
        {
            for(int c1 = 0;c1<m-1;c1++)
            {
                if(mat[i][c1]==1)
                for(int c2 = c1+1;c2<m;c2++)
                {
                    if(mat[i][c2]==1)
                    {
                        if(hs.contains(Arrays.toString(new int[]{c1,c2})))
                        return true;
                        hs.add(Arrays.toString(new int[]{c1,c2}));
                    }
                }
            }
        }
        return false;
    }
}
