Problem link - https://www.geeksforgeeks.org/problems/kth-element-in-matrix/1?_gl=1*jjuy9f*_up*MQ..&gclid=Cj0KCQjwh_i_BhCzARIsANimeoEIpPMx-bYqTx5XofjLvqo6p17z0hEUHvkOxyfrbAJjglEDwaA0fOsaAsmREALw_wcB

class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        // code here
        int n = matrix.length;
        int s = matrix[0][0];
        int e = matrix[n-1][n-1];
        int ans = 0;
        while(s<=e)
        {
            int mid = (s+e)/2;
            int cnt = count(matrix,mid);
            if(cnt>=k)
            {
                ans = mid;
                e = mid-1;
            }
            else
            {
                s = mid+1;
            }
        }
        return ans;
    }
    public int count(int mat[][],int mid)
    {
        int n = mat.length;
        int i = 0;
        int j = n-1;
        int ans = 0;
        while(i<n && j>=0)
        {
            if(mat[i][j]<=mid)
            {
                ans+=(j+1);
                i++;
            }
            else
            j--;
        }
        return ans;
    }
}
